<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Destino Sustentável</title>
	<!-- for-mobile-apps -->
	<link rel="shortcut icon" href="../images/icone.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Reinforce Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="../css/font-awesome.css" media="all">
	<link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css">
	<script src="../js/jquery-2.2.3.min.js"></script>
	<!-- Google fonts -->
	<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <!-- Slider -->
	<div class="w3-banner-info-agile">
		<div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<div class="layer agileits-banner  agileits-banner2">
						<p>Reciclar para recriar o futuro</p>
						<h3>D</h3>
						<h3>e</h3>
						<h3>s</h3>
						<h3>t</h3>
						<h3>i</h3>
						<h3>n</h3>
						<h3>o</h3>
						<h3>S</h3>
						<h3>u</h3>
						<h3>s</h3>
						<h3>t</h3>
						<h3>e</h3>
						<h3>n</h3>
						<h3>t</h3>
						<h3>á</h3>
						<h3>v</h3>
						<h3>e</h3>
						<h3>l</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- //Slider -->
	<!-- banner -->
	<div class="banner" id="home">
		<nav class="navbar navbar-default cl-effect-5" id="cl-effect-5">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="http://www.destinosustentavel.org/">Início</a>
					</li>
					<li>
						<a target="_self" href="../login/index.php">Login</a>
					</li>
					<li>
						<a target="_self" href="../cadastro.php">Cadastro</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- //banner -->

	<!--Matérias-->
	<div class="section-w3ls services-w3ls" id="materias">
		<h3 class="title-agile about text-center">COVID-19</h3>
		<div class="container">
			<div class="about-main">
				<div class="data-container">
					<div class="data-card">
						<span class="data-card-title">Dados do Brasil</span>
						<span class="brazil-confirmed"></span>
						<span class="brazil-deaths"></span>
					</div>
					<div class="data-card">
						<span class="data-card-title">Dados do Pará</span>
						<span class="para-confirmed"></span>
						<span class="para-deaths"></span>
					</div>
				</div>

				<h3 class="title-agile about text-center">Informações Úteis</h3>
				<div class="cards-container">
					<div class="card">
						<span class="card-content">Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel.</span>
					</div>
					<div class="card">
						<span class="card-content">Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos.</span>
					</div>
					<div class="card">
						<span class="card-content">Evite tocar olhos, nariz e boca com as mãos não lavadas.</span>
					</div>
					<div class="card">
						<span class="card-content">Mantenha uma distância mínima de cerca de 2 metros de qualquer pessoa tossindo ou espirrando.</span>
					</div>
					<div class="card">
						<span class="card-content">Evite abraços, beijos e apertos de mãos. Adote um comportamento amigável sem contato físico, mas sempre com um sorriso no rosto.</span>
					</div>
					<div class="card">
						<span class="card-content">Não compartilhe objetos de uso pessoal, como talheres, toalhas, pratos e copos.</span>
					</div>
					<div class="card">
						<span class="card-content">Evite circulação desnecessária nas ruas, estádios, teatros, shoppings, shows, cinemas e igrejas. Se puder, fique em casa.</span>
					</div>
					<div class="card">
						<span class="card-content">Se estiver doente, evite contato físico com outras pessoas, principalmente idosos e doentes crônicos, e fique em casa até melhorar.</span>
					</div>

					<span class="data-font">Fonte: <a target="blank" href="https://coronavirus.saude.gov.br/sobre-a-doenca#como-se-proteger">Ministério da Saúde</a></span>
				</div>
			</div>
		</div>
	</div>
	<!--//Matérias-->
	
	<!-- Footer -->
	<div class="agileits_w3layouts-map">
        <div class="copyright text-center">
            <h6 class="title-btm about text-center">Contato</h6>
            <ul class="top-links">
                <li>
                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                </li>
                <li>
                    <div class="ftr-text">
                        <p>Castanhal, Pará, Brasil.</p>
                    </div>
                </li>
            </ul>
    
            <ul class="top-links">
                <li>
                    <span class="fa fa-phone" aria-hidden="true"></span>
                </li>
                <li>
                    <div class="ftr-text">
                        <p>+55 (91) 98407 8877</p>
                    </div>
                </li>
            </ul>
    
            <ul class="top-links">
                <li>
                    <span class="fa fa-envelope" aria-hidden="true"></span>
                </li>
                <li>
                    <div class="ftr-text">
                        <a href="mailto:contato@destinosustentavel.org">contato@destinosustentavel.org</a>
                    </div>
                </li>
            </ul>
    
            <ul class="top-links">
                <li>
                    <a href="https://www.facebook.com/aplicativodestsustentavel" target="blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/sustentaveldest" target="blank">
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/destsustentavel/" target="blank">
                        <span class="fa fa-instagram"></span>
                    </a>
                </li>
            </ul>

            <p>&copy; 2020 Destino Sustentável. All Rights Reserved.</p>
        </div>
    </div>
	<!-- //Footer -->
	
	<script src="../js/jquery.mobile.custom.min.js"></script>
	<script src="../js/move-top.js"></script>
    
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>

	<script src="../js/SmoothScroll.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/bootstrap.js"></script>
	
	<script src="app.js"></script>
</body>
</html>